apiVersion: v1
kind: Secret
metadata:
  name: fraud-shield-secret
  namespace: fraud-shield
  labels:
    app.kubernetes.io/name: fraud-shield
    app.kubernetes.io/component: secret
type: Opaque
stringData:
  POSTGRES_PASSWORD: "supersecretpassword"
  DATABASE_URL: "postgresql+asyncpg://fraud_user:supersecretpassword@postgres:5432/frauddb"
  S3_ACCESS_KEY: "minioadmin"
  S3_SECRET_KEY: "minioadmin"
  MINIO_ROOT_USER: "minioadmin"
  MINIO_ROOT_PASSWORD: "minioadmin"

